# 문자열 뒤집기

s = input()

#0101 = 0101(4개) => 2번
#01010 = 010101(6개) => 3번
#001100 = 010(3개) => 1번
#0000111000111 = 0101(4개) => 2번 
# 수가 몇 번 바뀌는지에 따라 넘기는 횟수가 정해짐

cnt = 1
prev = s[0]
for i in s:
    if prev != i:
        cnt += 1
        prev = i
        
print(cnt//2)